/*botones gradientes*/
.boton1
 background: $color-secundario
 display: inline-block
 font-weight: 400
 text-align: center
 white-space: nowrap
 vertical-align: middle
 -webkit-user-select: none
 -moz-user-select: none
 -ms-user-select: none
 user-select: none
 padding: 375rem 75rem
 font-size: 1rem
 line-height: 1.5
 border-radius: 25rem
.boton1:hover
 background: $color-contraste
.boton1:active
 transform: scale(.9)
.boton2
 background: $color-contraste
 display: inline-block
 font-weight: 400
 text-align: center
 white-space: nowrap
 vertical-align: middle
 -webkit-user-select: none
 -moz-user-select: none
 -ms-user-select: none
 user-select: none
 padding: 375rem 75rem
 font-size: 1rem
 line-height: 1.5
 border-radius: 25rem
.boton2:hover
 background: $color-secundario
.boton2:active
 transform: scale(.9)
.boton-c
 background: linear-gradient(30deg,$color-secundario,$color-contraste)
 display: inline-block
 font-weight: 400
 text-align: center
 white-space: nowrap
 vertical-align: middle
 -webkit-user-select: none
 -moz-user-select: none
 -ms-user-select: none
 user-select: none
 padding: 375rem 75rem
 font-size: 1rem
 line-height: 1.5
 border-radius: 25rem
.boton-c:hover
 background: linear-gradient(30deg,$color-contraste,$color-primario)
.boton-c:active
 transform: scale(.9)
.boton-google, .boton-login 
 background: linear-gradient(30deg,#E53935 , #EF5350)
 display: inline-block
 font-weight: 400
 text-align: center
 white-space: nowrap
 vertical-align: middle
 -webkit-user-select: none
 -moz-user-select: none
 -ms-user-select: none
 user-select: none
 padding: 375rem 75rem
 font-size: 1rem
 line-height: 1.5
 border-radius: 25rem
 width: 100%
.boton-google:hover
 background: linear-gradient(30deg, #EF5350, #E53935) 
.boton-google:active
 transform: scale(.9)
.boton-login
 background: linear-gradient(30deg, #3a3a50, #00BCD4)
.boton-login:hover
 background: linear-gradient(30deg, #00BCD4, #ff3a5f) 
.boton-login:active
 transform: scale(.9)
.title-btn-social
 font-size: 1.2em