/*estilos globales*/
html,
body,
main
 background: $blanco
 font-family: Poppins
 -webkit-box-sizing: border-box
 -moz-box-sizing: border-box

.barra-x-hidden
 overflow-x: hidden
.barra-y-hidden
 overflow-y: hidden
.margen-superior
 margin-top: 70px
.view 
 background: url("../img/banner-1.png")no-repeat center fixed
 background-size: cover
 /* efecto de zoom*/
.zoom:hover
 box-shadow: 0px 0px 8px grey
 z-index: 2
 -webkit-transition: all 200ms ease-in
 -webkit-transform: scale(1.5)
 -ms-transition: all 200ms ease-in
 -ms-transform: scale(1.5)   
 -moz-transition: all 200ms ease-in
 -moz-transform: scale(1.5)
 transition: all 200ms ease-in
 transform: scale(1.1)

