/* section redes-sociales*/
.redes-sociales
 background: $color-contraste
 color: $blanco
.redes-sociales .title-rds
 font-weight: 900
 font-style: normal
 font-size: 33px
 line-height: 1
 letter-spacing: 0px
 //iconos de redes sociales-color
.fa-facebook, .fa-instagram,.fa-youtube
 color: $blanco
//hover de los botones redes sociales
.fa-facebook:hover
 color: #ECEFF1
.fa-instagram:hover
 color: #ECEFF1
.fa-youtube:hover
 color: #ECEFF1
//estado de botones redes sociales
.fa-facebook:active
 transform: scale(.9)
.fa-instagram:active
 transform: scale(.9)
.fa-youtube:active
 transform: scale(.9)